WPFProjekti/MainWindow.xaml

<Window x:Name="baseWindow" x:Class="WPFProjekti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:WPFProjekti"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="It's like Paint... But worse!" Height="435" Width="800">
    <DockPanel>
        <Menu x:Name="topMenu" DockPanel.Dock="Top">
            <MenuItem x:Name="menuFile" Header="File">
                <MenuItem x:Name="menu_new" Header="_New" Click="menu_new_Click"/>
                <MenuItem x:Name="menu_open" Header="_Add Image to canvas" Click="menu_open_Click"/>
                <MenuItem x:Name="menu_save" Header="_Save canvas as image" Click="menu_save_Click" />
                <MenuItem x:Name="menu_print" Header="_Print canvas" Click="menu_print_Click"/>
                <MenuItem x:Name="menu_exit" Header="E_xit" Click="menu_exit_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuProject" Header="Project" ToolTip="Save project data to a file and continue working on it later">
                <MenuItem x:Name="project_save" Header="_Save project" Click="project_save_Click"/>
                <MenuItem x:Name="project_load" Header="_Load project" Click="project_load_Click_1"/>
            </MenuItem>
        </Menu>
        <ToolBarTray x:Name="toolDock" DockPanel.Dock="Right" Orientation="Vertical" Width="180">
            <ToolBar>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Background color:" />
                    <xctk:ColorPicker x:Name="colorBackground" Width="70" SelectedColorChanged="colorBackground_SelectedColorChanged" UsingAlphaChannel="False" ShowStandardColors="False" HorizontalAlignment="Right" ></xctk:ColorPicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                    <Label>Tool:</Label>
                    <ComboBox x:Name="toolSelect" SelectedValuePath="Tag" SelectionChanged="toolSelect_SelectionChanged" Margin="70,0,0,0" HorizontalAlignment="Stretch" Width="70">
                        <ComboBoxItem IsSelected="True" Tag="1">Pen</ComboBoxItem>
                        <ComboBoxItem Tag="2">Line</ComboBoxItem>
                        <ComboBoxItem Tag="3">Rectangle</ComboBoxItem>
                        <ComboBoxItem Tag="4">Ellipse</ComboBoxItem>
                        <ComboBoxItem Tag="5">Text</ComboBoxItem>
                    </ComboBox>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="Tool color:" />
                    <xctk:ColorPicker x:Name="colorPicker" Width="70" SelectedColorChanged="colorPicker_SelectedColorChanged" UsingAlphaChannel="False" ShowStandardColors="False" HorizontalAlignment="Center" Margin="40,0,0,0"></xctk:ColorPicker>
                </StackPanel>



                <Label>
                    <CheckBox x:Name="fillCheck" Content="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Click="fillCheck_Click" Width="60" Margin="99,0,0,0"/>
                </Label>

                <StackPanel Orientation="Horizontal" Margin="-0.2,0,0,0" >
                    <Label>Font/Line size:</Label>
                    <ComboBox x:Name="lineSize" SelectionChanged="lineSize_SelectionChanged" SelectedValuePath="Tag" Width="70" Margin="19.7,0,0,0">
                        <ComboBoxItem Tag="1">1 px</ComboBoxItem>
                        <ComboBoxItem Tag="2">2 px</ComboBoxItem>
                        <ComboBoxItem IsSelected="True" Tag="4">4 px</ComboBoxItem>
                        <ComboBoxItem Tag="6">6 px</ComboBoxItem>
                        <ComboBoxItem Tag="8">8 px</ComboBoxItem>
                        <ComboBoxItem Tag="10">10 px</ComboBoxItem>
                        <ComboBoxItem Tag="12">12 px</ComboBoxItem>
                        <ComboBoxItem Tag="14">14 px</ComboBoxItem>
                        <ComboBoxItem Tag="16">16 px</ComboBoxItem>
                        <ComboBoxItem Tag="18">18 px</ComboBoxItem>
                        <ComboBoxItem Tag="20">20 px</ComboBoxItem>
                        <ComboBoxItem Tag="22">22 px</ComboBoxItem>
                        <ComboBoxItem Tag="24">24 px</ComboBoxItem>
                        <ComboBoxItem Tag="36">36 px</ComboBoxItem>
                        <ComboBoxItem Tag="48">48 px</ComboBoxItem>
                        <ComboBoxItem Tag="72">72 px</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
                    <Button x:Name="undoButton" Height="26" Width="68" Content="Undo last" Background="#FFEBEBEB" Click="undoButton_Click" BorderBrush="#FFACACAC" />
                    <Button x:Name="redoButton" Height="26" Width="53" Content="Redo" Background="#FFEBEBEB" Click="redoButton_Click" BorderBrush="#FFACACAC" Margin="5,0,0,0" />
                </StackPanel>


            </ToolBar>

        </ToolBarTray>


        <local:MyCanvas x:Name="canvas1" MouseLeftButtonDown="draw_object" Background="White" MouseMove="canvas1_MouseMove" MouseLeftButtonUp="canvas1_MouseLeftButtonUp" ClipToBounds="True" Grid.ColumnSpan="2" Margin="0,0,0,0"/>

    </DockPanel>
</Window>
