WPFProjekti/textInput.xaml

<Window x:Class="WPFProjekti.textInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProjekti"
        mc:Ignorable="d"
        Title="textInput" Height="295" Width="314">
    <Grid>
        <TextBox x:Name="inputText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="100" Margin="0,50,0,0" Padding="10,10,10,10" AcceptsReturn="True" Grid.ColumnSpan="2" SelectionBrush="{x:Null}" BorderThickness="3,3,3,3" TextChanged="inputText_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="300" Background="#FFA8A7A7" TextAlignment="Center" LineHeight="12" Padding="0,10,0,0" Grid.ColumnSpan="2"><Run Language="fi-fi" Text="Type text you want to display: "/></TextBlock>
        <Button x:Name="acceptBtn" Content="Accept" HorizontalAlignment="Left" Margin="59,230,0,0" VerticalAlignment="Top" Width="48" Click="acceptBtn_Click"/>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="190,230,0,0" VerticalAlignment="Top" Width="48" IsCancel="True" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="previewText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="300" Background="#FFF7F7F7" TextAlignment="Center" LineHeight="12" Padding="0,5,0,0" Margin="0,172,0,0" UseLayoutRounding="False" ClipToBounds="True"><Run Language="fi-fi" Text="Preview text for your convenience"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="300" Background="#FFA8A7A7" TextAlignment="Center" LineHeight="12" Padding="0,0,0,0" Margin="0,150,0,0"><Run Language="fi-fi" Text="Preview:"/></TextBlock>

    </Grid>
</Window>
